<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: rgb(25, 25, 25);
        }
        .watch{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            background-color: rgb(18, 18, 19);
            box-shadow: 0 0 5px #96f7eb,
                0 0 25px #74edf6,
                0 0 50px #9edcf7;
        }
        .heading{
            width:170px;
            height: fit-content;
            margin: auto;
            border-bottom: 2px solid black;
        }
        .heading h2{
            margin: 10px;
            color: antiquewhite;
        }
        .time{
            width: 50%;
            margin: auto;
            margin-top: 20px;
        }
        .time h1{
            margin: 35px;
            color: rgb(2, 137, 119);
        }
        .date{
            width: 27%;
            margin: auto;
            margin-top: 50px;
            box-sizing: content-box;
            box-shadow: 5px 2px 15px #96f7eb;
            border-radius: 10px;
            padding: 5px;
            color: white;
        }
        .line span{
        position: absolute;
        display: block;
        }
        .line span:nth-child(1)
        {
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent,#03e9f4);
            animation: date1 1s linear infinite;
        }
        @keyframes date1
        {
            0%
            {
                left: -100%;
            }
            50%,100%
            {
                left: 100%;
            }
        }
        .line span:nth-child(2)
        {
            top: -100%;
            right: 0;
            width: 4px;
            height: 100px;
            background: linear-gradient(180deg, transparent,#03e9f4);
            animation: btna2 1s linear infinite;
            animation-delay: .25s;
        }
        @keyframes btna2
        {
            0%
            {
                top: -100%;
            }
            50%,100%
            {
                top: 100%;
            }
        }
        .line span:nth-child(3)
        {
            bottom: 0;
            right: -100%;
            width: 100px;
            height: 4px;
            background: linear-gradient(270deg, transparent,#03e9f4);
            animation: btna3 1s linear infinite;
            animation-delay: .5s;
        }
        @keyframes btna3
        {
            0%
            {
                right: -100%;
            }
            50%,100%
            {
                right: 100%;
            }
        }
        .line span:nth-child(4)
        {
            bottom: -100%;
            left: 0;
            width: 4px;
            height: 100px;
            background: linear-gradient(360deg, transparent,#03e9f4);
            animation: btna4 1s linear infinite;
            animation-delay: .75s;
        }
        @keyframes btna4
        {
            0%
            {
                bottom: -100%;
            }
            50%,100%
            {
                bottom: 100%;
            }
        }
    </style>
</head>
<script>
    var mytime;
    var hrobj;
    
    function watch() {
        let secobj = document.getElementById('sec').innerHTML;
        secobj++;
        document.getElementById('sec').innerHTML = secobj;
        if (secobj == 60) {
            minobj = document.getElementById('min').innerHTML;
            minobj++
            document.getElementById('min').innerHTML = minobj;
            secobj = document.getElementById('sec').innerHTML = "00";
            if (minobj == 60) {
                var hrobj = document.getElementById('hr').innerHTML;
                hrobj++
                document.getElementById('hr').innerHTML = hrobj;
                document.getElementById('min').innerHTML = "00";
            }
        }
        if(hrobj==24){
            var dayobj=document.getElementById('day').innerHTML;
            dayobj++
            document.getElementById("day").innerHTML= dayobj;
            hrobj = document.getElementById('hr').innerHTML = "00";
            var monobj=document.getElementById("month").innerHTML;
            if(monobj==1 || monobj==3 || monobj==5 || monobj==7 || monobj==8 || monobj==10){
                if(dayobj>31){
                    monobj++
                    document.getElementById('month').innerHTML= monobj;
                    document.getElementById("day").innerHTML = "01";
                }
            }
            if(monobj==4 || monobj==6 || monobj==9 || monobj==11 || monobj==12){
                if(dayobj>30){
                    monobj++
                    document.getElementById('month').innerHTML= monobj;
                    document.getElementById("day").innerHTML = "01";
                }
            }
            if(monobj==2){
                if(dayobj>28){
                    monobj++
                    document.getElementById('month').innerHTML= monobj;
                    document.getElementById("day").innerHTML = "01";
                }
            }
            if(monobj==13){
                let yearobj=document.getElementById("year").innerHTML;
                    yearobj++
                    document.getElementById("year").innerHTML=yearobj;
                    document.getElementById("month").innerHTML="01";
                if(dayobj>31){
                    document.getElementById("day").innerHTML = "01";
                }
            }
        }
    }
    function display(){
        let timeobj=document.getElementById('btn');
        timeobj.style.visibility="visible";
        let dobj=document.getElementById('btn2');
        dobj.style.visibility="visible";
    }
    function timebtn(){
        let lessbtn=document.getElementById("less");
        let morebtn=document.getElementById("more");
        lessbtn.style.visibility="visible";
        morebtn.style.visibility="visible";
    }
    mytime = setInterval(watch, 1000);
    // mytime = setInterval(dates, 86400000);
</script>

<body>
    <!-- <div class="setting">
        <i class="fa fa-gear" onclick="display()" style="color: white; font-size: 30px; margin-right: 20px;"></i>
        <div>
        <input type="button" onclick="timebtn()" id="btn" value="SET TIME" style="visibility: hidden;">
            <div style="padding: 10px;">
                <input type="button" value="<" style="visibility: hidden;" id="less">
                <label>Min</label><span id="sethr">00</span>
                <input type="button" value=">" style="visibility: hidden;" id="more">
            </div>
        </div><br>
        <div>
        <input type="button" onclick="datee()" id="btn2" value="SET DATE" style="visibility: hidden;">
        </div>
    </div>   -->
    <div class="watch">
        <div class="heading">
        <h2>STOPWATCH</h2>
        </div>
        <div class="time">
        <h1>
            Hr  :<span id="hr"> 23</span>
            Min :<span id="min">59</span>
            Sec : <span id="sec">55</span>
        </h1>
        </div>
        <div class="date">
            <h2>
                DATE :
                <span id="day">31</span><span>/</span>
                <span id="month">12</span><span>/</span>
                <span id="year">23</span>
            </h2>
        </div>
    </div>
    <div class="line">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</body>

</html>